<?php
/**
 * @Author: anchen
 * @Date:   2017-09-11 09:55:37
 * @Last Modified by:   anchen
 * @Last Modified time: 2017-09-11 10:19:13
 */
// 1.面向对象思想
// OOA 面向对象分析 (object oriented analysis)
// OOD 面向对象设计 (.. ..  design)
// OOP 面向对象编程 (.. .. programming)
// 2.面向过程和面向对象
//
// 3.类和对象
// 1.》对象：一切事物皆对象，对象是系统用来描述客观事物的一个实体，是构成系统的最基本组成单位
// 我--对象
//    特征：姓名，年龄， 性别...(属性)
//    行为：吃饭，睡觉，打豆豆...(方法)
//
// 电脑--对象
//
// 电话--对象
//
// 每一类对象都拥有相同的属性和行为
// 2.》类：类是把具有相似特性的俄对象归纳到一个类中。类就是一组相同属性和行为的对象集合。
// 3.》类和对象的关系
// 类是相似对象的描述
// 先有类，再有对象
// 类是对象的抽象
// 对象是类的实例
// 4.类的声明
// 1.》创建类
// 通过class关键字 类名
// class Person {
   //成员属性和方法

// }
// 2.》成员属性
// 在类中声明变量
// 一个类可以包含多个成员属性
// 注意：成员属性可以有默认值，也可以没有，如果有默认值的话，值不能是变量，表达式，函数和方法的调用，只能是一个值
//
// 3.》成员方法
// 在类中声明的方法就是成员方法
// 一个类可以包含多个成员方法
//
//4.实例
class Person{
//成员属性
    public $username;
    public $age;
    public $email;
    public $sex;
//成员方法
public function eat(){
    echo'eat.....';
}
}
//通过new关键字+类名实例化，结果产生对象
$p1=new Person;
$p2=new Person();
var_dump($p1,$p2);